<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TechnicalMain">
   <children>
      <AnchorPane fx:id="Main" layoutX="-33.0" layoutY="13.0" prefHeight="600.0" prefWidth="1000.0" stylesheets="@TechnicalMain.css" />
   </children>
</AnchorPane>
